Exception: STATUS_ACCESS_VIOLATION at rip=0001004035D1
rax=00000000044F9F2C rbx=00000000FFFFFF96 rcx=019DB1DED53E8000
rdx=0000000000002F48 rsi=0000000000000096 rdi=0000000100400000
r8 =346DC5D63886594B r9 =00000001A2000000 r10=0000000800000000
r11=00000001004030E5 r12=00000007FFFFCC7F r13=0000000000000000
r14=000000000000002F r15=00000007FFFFCC7D
rbp=00000007FFFFC8C0 rsp=00000007FFFFC840
program=C:\Users\msh20\Desktop\D\programing\programs\C_Programing\screenSavers\ScreenSavers\Balls\BallBounce (2).scr, pid 1874, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8C0  0001004035D1 (000100400000, 0000000E4130, 7FFE6DF497D0, 000000000438) BallBounce (2).scr+0x35D1
0007FFFFCA80  000100403C47 (0007FFFFCB00, 0000000E4130, 000000000000, 000100000001) BallBounce (2).scr+0x3C47
0007FFFFCB00  000100403F10 (000000000000, 0000000E419F, 000100000001, 000100000068) BallBounce (2).scr+0x3F10
000100406170  000100404843 (000000000000, 0007FFFFCE00, 0000800455E0, 000700000000) BallBounce (2).scr+0x4843
0007FFFFCD30  000180047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 BallBounce (2).scr
7FFE6F570000 ntdll.dll
7FFE6F330000 KERNEL32.DLL
7FFE6CC30000 KERNELBASE.dll
7FFE6E6C0000 GDI32.dll
7FFE6D0F0000 win32u.dll
7FFE6CFA0000 gdi32full.dll
7FFE6D120000 msvcp_win.dll
7FFE6D420000 ucrtbase.dll
000180040000 msys-2.0.dll
7FFE6DF40000 USER32.dll
7FFE6DB30000 advapi32.dll
7FFE6F490000 msvcrt.dll
7FFE6E490000 sechost.dll
7FFE6E590000 RPCRT4.dll
7FFE6D0C0000 bcrypt.dll
7FFE6C550000 CRYPTBASE.DLL
7FFE6D520000 bcryptPrimitives.dll
7FFE6F460000 IMM32.DLL
7FFE53510000 netapi32.dll
7FFE63AA0000 SAMCLI.DLL
7FFE65E70000 SAMLIB.dll
7FFE6C160000 NETUTILS.DLL
7FFE6A000000 uxtheme.dll
7FFE6DBE0000 combase.dll
7FFE6E220000 MSCTF.dll
7FFE6DA60000 OLEAUT32.dll
7FFE6AC50000 kernel.appcore.dll
7FFE466B0000 textinputframework.dll
7FFE66DD0000 CoreUIComponents.dll
7FFE67C70000 CoreMessaging.dll
7FFE6F3F0000 WS2_32.dll
7FFE6D9B0000 SHCORE.dll
7FFE6BD60000 ntmarta.dll
7FFE68EE0000 wintypes.dll
