Exception: STATUS_ACCESS_VIOLATION at rip=000100401F5B
rax=00000000000000FF rbx=00000007FFFFC520 rcx=00000007FFFFC4C0
rdx=FFFFFFFE04500000 rsi=00000007FFFFC540 rdi=0000000100400000
r8 =00000007FFFFC480 r9 =00000000000000FF r10=00000000B28F7894
r11=000000006CA3DE25 r12=00000007FFFFCC89 r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC20
rbp=00000007FFFFC4E0 rsp=00000007FFFFC460
program=C:\Users\msh20\Desktop\D\programing\programs\C_Programing\screenSavers\ScreenSavers\Celestial\planets.exe, pid 79, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC4E0  000100401F5B (3FE0000000000000, 40240000000000FF, 0007FFFFC5F0, 000000000000) planets.exe+0x1F5B
0007FFFFC5B0  0001004021D2 (405F6A7A2955385E, 0007000000FF, 000180198C67, 0007FFFFC660) planets.exe+0x21D2
0007FFFFC650  000100402367 (4024000000000000, 000000000001, 406FE000000000FF, 7FF8000000000000) planets.exe+0x2367
0007FFFFC780  000100403ABC (000100400000, 0000000A45C0, 7FFDA65397D0, 000000000438) planets.exe+0x3ABC
0007FFFFCA90  000100403F13 (0007FFFFCB10, 0000000A45C0, 000100400000, 000100000001) planets.exe+0x3F13
0007FFFFCB10  0001004041DC (000000000000, 0000000A462B, 000100000001, 000100000068) planets.exe+0x41DC
000100406160  000100404B13 (0007FFFFCC20, 000700000000, 000000000000, 000000000000) planets.exe+0x4B13
0007FFFFCD30  000180047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 planets.exe
7FFDA8430000 ntdll.dll
7FFDA81F0000 KERNEL32.DLL
7FFDA5F90000 KERNELBASE.dll
7FFDA8050000 GDI32.dll
7FFDA5DB0000 win32u.dll
7FFDA5C90000 gdi32full.dll
7FFDA5AE0000 msvcp_win.dll
7FFDA5DE0000 ucrtbase.dll
000180040000 msys-2.0.dll
7FFDA6530000 USER32.dll
7FFDA7F90000 advapi32.dll
7FFDA6C80000 msvcrt.dll
7FFDA8090000 sechost.dll
7FFDA7B30000 RPCRT4.dll
7FFDA5B80000 bcrypt.dll
7FFDA5470000 CRYPTBASE.DLL
7FFDA5BB0000 bcryptPrimitives.dll
7FFDA6B40000 IMM32.DLL
7FFD8E700000 netapi32.dll
7FFD9C520000 SAMCLI.DLL
7FFD9FEE0000 SAMLIB.dll
7FFDA4FC0000 NETUTILS.DLL
7FFDA2E80000 uxtheme.dll
7FFDA6D20000 combase.dll
7FFDA7080000 MSCTF.dll
7FFDA6460000 OLEAUT32.dll
7FFDA3B00000 kernel.appcore.dll
7FFD86490000 textinputframework.dll
7FFD9F2E0000 CoreUIComponents.dll
7FFDA0D90000 CoreMessaging.dll
7FFDA7AC0000 WS2_32.dll
7FFDA8320000 SHCORE.dll
7FFDA1DF0000 wintypes.dll
7FFDA4C00000 ntmarta.dll
